<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Viewbox>
            <UniformGrid Columns="8" Rows="8" Width="500px" Height="500px">
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
                <Rectangle Fill="Black" />
                <Rectangle Fill="White" />
            </UniformGrid>
        </Viewbox>
    </Grid>
</Window>